.
├── public
│   ├── fonts
│   │   └── inter.ttf
│   ├── images
│   │   ├── image-01.jpg
│   │   └── ...
│   ├── trademark
│   │   ├── icon-dark.svg
│   │   └── ...
├── src
│   ├── app
│   │   ├── about
│   │   |   └── page.tsx
│   │   ├── blog
│   │   |   ├── [slug]
│   │   |   |   └── page.tsx
│   │   |   ├── Posts
│   │   |   |   └── blog-1.mdx
│   │   |   └── page.tsx
│   │   ├── gallery
│   │   |   └── page.tsx
│   │   ├── og
│   │   |   └── route.tsx
│   │   ├── resources
│   │   │   ├── config.js
│   │   │   ├── content.js
│   │   │   └── index.ts
│   │   ├── utils
│   │   │   ├── formatDate.ts
│   │   │   └── utils.ts
│   │   ├── work
│   │   |   ├── [slug]
│   │   |   |   └── page.tsx
│   │   |   ├── projects
│   │   |   |   └── project-1.mdx
│   │   |   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── layout.tsx
│   │   ├── metadata.ts
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── robots.ts
│   │   └── sitemap.ts
│   ├── components
│   │   ├── about
│   │   │   ├── about.module.scss
│   │   │   └── TableOfContents.tsx
│   │   ├── blog
│   │   │   ├── Post.tsx
│   │   │   ├── Posts.module.scss
│   │   │   └── Posts.tsx
│   │   ├── gallery
│   │   │   ├── Gallery.module.scss
│   │   │   └── MasonryGrid.tsx
│   │   ├── work
│   │   │   ├── Projects.module.scss
│   │   │   └── Projects.tsx
│   │   ├── Footer.module.scss
│   │   ├── Footer.tsx
│   │   ├── Header.module.scss
│   │   ├── Header.tsx
│   │   ├── HeadingLink.module.scss
│   │   ├── HeadingLink.tsx
│   │   ├── index.ts
│   │   ├── Mailchimp.tsx
│   │   ├── mdx.tsx
│   │   ├── ProyectCard.module.scss
│   │   ├── ProyectCard.tsx
│   │   ├── RouteGuard.tsx
│   │   └── ScrollToHash.tsx
│   └── pages
|       └── api
|           ├── authenticate.ts
|           └── check-auth.ts
│   │   ├── robots.ts
│   │   └── index.ts
│   ├── lib
│   │   └── firebase.ts
│   ├── once-ui
│   │   ├── components
│   │   │   ├── component1.module.scss
│   │   │   └── component1.tsx
│   │   ├── hooks
│   │   │   └── useDebounce.ts
│   │   ├── modules
│   │   │   ├── code
│   │   │   │   ├── CodeBlock.module.scss
│   │   │   │   ├── CodeBlock.tsx
│   │   │   │   ├── CodeHighlight.css
│   │   │   │   └── prismjs.d.ts
│   │   │   └── index.ts
│   │   ├── styles
│   │   │   ├── styles.scss
│   │   │   └── ...
│   │   ├── tokens
│   │   │   ├── border.scss
│   │   │   ├── function.scss
│   │   │   └── ...
│   │   ├── icons.ts
│   │   ├── interfaces.ts
│   │   └── types.ts
│   └── pages
|       └── api
|           ├── authenticate.ts
|           └── check-auth.ts
├── next.config.mjs
├── package-lock.js
├── package.json
├── postcss.config.js
└── tsconfig.json


Código de Mailchimp:
<div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://ricolinos.us22.list-manage.com/subscribe/post?u=9260e7fd950d886533eb4441e&amp;id=0cec3fea9b&amp;f_id=00f1c2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>Suscribir</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indica que es obligatorio</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Dirección de correo electrónico <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_9260e7fd950d886533eb4441e_0cec3fea9b" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                <p style="margin: 0px auto;"><a href="http://eepurl.com/i8Zvec" title="Mailchimp: marketing por correo electrónico fácil y divertido"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='COMPANY';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
